{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FrontendEgresados": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/FrontendEgresados",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [

              "src/styles.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css"
            ],
            "scripts": [
               "./node_modules/jquery/dist/jquery.js",
               "./node_modules/popper.js/dist/umd/popper.js",
               "node_modules/datatables.net/js/jquery.dataTables.js",
               "./node_modules/bootstrap/dist/js/bootstrap.min.js",

               "src/app/components/home/lib/jquery/jquery.min.js",
               "src/app/components/home/lib/jquery/jquery-migrate.min.js",
               "src/app/components/home/lib/bootstrap/js/bootstrap.bundle.min.js",
               "src/app/components/home/lib/easing/easing.min.js",
               "src/app/components/home/lib/superfish/hoverIntent.js",
               "src/app/components/home/lib/superfish/superfish.min.js",
               "src/app/components/home/lib/wow/wow.min.js",
               "src/app/components/home/lib/waypoints/waypoints.min.js",
               "src/app/components/home/lib/counterup/counterup.min.js",
               "src/app/components/home/lib/owlcarousel/owl.carousel.min.js",
               "src/app/components/home/lib/isotope/isotope.pkgd.min.js",
               "src/app/components/home/lib/lightbox/js/lightbox.min.js",
               "src/app/components/home/lib/touchSwipe/jquery.touchSwipe.min.js",
               "src/app/components/home/contactform/contactform.js",
               "src/app/components/home/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "FrontendEgresados:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "FrontendEgresados:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "FrontendEgresados:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "FrontendEgresados:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "FrontendEgresados:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "FrontendEgresados",
  "cli": {
    "analytics": "9df5b882-ea47-4489-b581-520fcca943e5"
  }
}
